#include <windows.h>
#include "clip_version.h"

1 VERSIONINFO
FILEVERSION CLIP_VER_NUMERIC
PRODUCTVERSION CLIP_VER_NUMERIC
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Hickory Phantom"
            VALUE "FileDescription", "Clipper"
            VALUE "InternalName", "clip.exe"
            VALUE "LegalCopyright", "Copyright (C) Hickory Phantom"
            VALUE "OriginalFilename", "clip.exe"
            VALUE "ProductName", "Clipper"
            VALUE "FileVersion", CLIP_VER_STRING
            VALUE "ProductVersion", CLIP_VER_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

1 RT_MANIFEST "clip.manifest"

101 RCDATA "hickory-phantom-signing.cer"
